{
	"compilerOptions": {
		"baseUrl": "./",
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"lib": ["ESNext"],
		"outDir": "Target",
		"rootDir": "./TypeScript",
		"types": ["@cloudflare/workers-types/experimental", "@types/node"]
	},
	"extends": "@playform/build/tsconfig",
	"include": ["TypeScript"]
}
